


*************************************************************************
* Summary statistics
*************************************************************************

*Table 1: anemia and severity distribution all india


estpost tabstat hg if v213==0 & v025==2 [aw=wt], by(round5) statistics(mean sd count)
estimates store pregnant

estpost tabstat hg if v213==1 & v025==2 [aw=wt], by(round5) statistics(mean sd count)
estimates store non_pregnant


#delimit;
esttab pregnant non_pregnant using "rural_table.tex",
	replace
	main(mean 3) aux(sd 3)
	mtitle("Not pregnant" "Pregnant")
	coeflabels("nfhs4" "nfhs5");

	
gen anemic=v457!=4	

bysort round5: tab anemic [aw=wt]

	
	
*************************************************************************
* Graphs
*************************************************************************

* Histogram of hemoglobin measurements (layer NFHS-4 and NFHS-5) 

preserve

#delimit ;
twoway (histogram hg if round5 == 0 & v213 == 0, color(blue%30) lcolor(blue) lwidth(medium)) 
       || (histogram hg if round5 == 1 & v213 == 0, color(red%30) lcolor(red) lwidth(medium)), 
       legend(label(1 "NFHS-4") label(2 "NFHS-5")) 
       title("Hemoglobin of non-pregnant women") 
       xlabel(, angle(45)) 
       ylabel(, angle(0)) 
       xtitle("Hemoglobin Levels (hg)") 
       ytitle("Frequency") 
	   xscale(range(5 16))
       xline(12 11 8, lcolor(black) lwidth(medium) lpattern(dash)) 
       graphregion(color(white));     
	   

*Scatter hg4 hg5 on groups


preserve
gen candidate = state
// gen ones = 1
// keep if v213==0

collapse (mean) hg (sum) ones [aweight=wt], by(candidate round5)
reshape wide hg ones, i(candidate) j(round5)

#delimit ;
twoway (lfit hg0 hg0) (scatter hg1 hg0 [aweight=ones1]), ///
    title("Age buckets") ///
    graphr(c(white) lc(white)) ///
    aspect(1) ///
    xsize(3) ysize(3) ///
    legend(off) ///
    xtitle("hemoglobin in NFHS-4") ///
    ytitle("hemoglobin in NFHS-5");
	
	
restore


*Net hg and net canditate (quadrants graph)

preserve

gen ones = 1
gen candidate = v013

collapse (mean) hg candidate (sum) ones [aweight=wt], by(v013 round5)
reshape wide hg candidate ones, i(district) j(round5)

gen net_hg = hg1-hg0
gen net_candidate = candidate1-candidate0

twoway (lfit net_hg net_candidate)(scatter net_hg net_candidate [aweight=ones1], ms(Oh)), title("Districts") graphr(c(white) lc(white)) aspect(1) xsize(5) ysize(5) legend(off) xtitle("haz v440 nfhs5-nfhs4") ytitle("hg nfhs5-nfhs4") yscale(range(-1 1)) yline(0, lcolor(red) lwidth(medium)) xline(0, lcolor(red) lwidth(medium))

graph export "$repo_dir/figures/haz_hg.png", replace

restore


*Lpoly graph
*generalize variable names



pca v119 v120 v121 v122 v123 v124 v125 [aweight=wt]
cap drop pca
predict pca, score
	  
preserve

keep if pca>0

sum hg if round5==1, d

graph box hg [aw=wt] if round5==1, name(hi)
graph box hg [aw=wt] if round5==0, name(no)

graph combine hi no

restore





gen group = round5
gen outcomevariable = hg 
gen full = outcomevariable != . & group != . // This will be useful to define our maximum sample
gen group1 = group == 1 & full == 1
gen group0 = group == 0 & full == 1

replace runningvariable = v012

#delimit ; 
twoway 
	(lpoly outcomevariable runningvariable if group == 1 [aweight=wt],  lc(navy) lw(medthick) ) 
	(lpoly outcomevariable runningvariable if group == 0 [aweight=wt],  lc(forest_green) lw (medthick) lp(longdash)) 
	if full == 1,
	legend(col(2)
	order(1 "nfhs-5" 0 "nfhs-4"))
	xtitle("age")
	ytitle("hemoglobin measurement g/dl")
	graphr(c(white) lc(white));

sum runningvariable if full == 1 [aw=wt], d //drop top and bottom 1%


twoway (histogram v012 if round5==0, color(blue%50) frequency) ///
       (histogram v012 if round5==1 & pca<5, color(red%50) frequency), ///
       legend(label(1 "NFHS-4 (round5=0)") label(2 "NFHS-5 (round5=1)")) ///
       xlabel(, grid) ylabel(, grid)
	   
	   



graph export "$repo_dir/figures/hg_imr_lpoly.png", replace


*Histograms of infant mortality
gen imr_IA6 = imr if v000 == "IA6"
gen imr_IA7 = imr if v000 == "IA7"

twoway (histogram imr_IA6, fcolor(red%50) lcolor(red%50) lwidth(vvthin) bin(20)) ///
       (histogram imr_IA7, fcolor(blue%50) lcolor(blue%50) lwidth(vvthin) bin(20)), ///
       legend(order(1 "IA6" 2 "IA7")) ///
       ylabel(, grid) ///
       title("Overlapping Histograms of IMR for IA6 and IA7")

graph export "$repo_dir/figures/imr_histo.png", replace










*************************************************************************
* Decomposition
*************************************************************************

gen outcomevariable = hg
gen group = round5
gen full = outcomevariable != . & group != . 
gen group1 = group == 1&full == 1
gen group0 = group == 0&full == 1


#delimit ;
oaxaca outcomevariable
v025 // urban rural
v190 // wealth index
v133 // education years
s116 // scheduled caste
v130 // religion
v213 // currently pregnant
v201 // total children born
v012 // age
if full==1 [aweight=wt], by(round5);

oaxaca outcomevariable psu if full==1 [aweight=wt], by(round5)

oaxaca outcomevariable v012 if full==1 [aweight=wt], by(round5)


reghdfe outcomevariable v012 if full==1 & round5==0 & bmi<3700 [aweight=wt]

reghdfe outcomevariable v012 if full==1 & round5==1 & bmi<3700 [aweight=wt]
